# ASCODE.NL Kickstart file for CentOS 7
# requires 36GB disk

install
cdrom
lang en_US.UTF-8
keyboard us
unsupported_hardware
network --bootproto=dhcp
rootpw --iscrypted $6$DoBdF85n$pSpdw.qlP52IIVfCOcxPNpkrUHBG.mswTNx8HW0pJhsZjWKMhY0cdCk16kxjMxL19ImtqAc63.RcT.7pAvIQH0
timezone Europe/Amsterdam
unsupported_hardware
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
text
skipx
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --enabled=sshd,ntpd --disabled avahi-daemon,NetworkManager
reboot

user --name=deploy --iscrypted --password $6$/7DGRCrm$lS213Y4NXrImWHjtk/cG/ULkshofzJeYbfT7kUFAFFallspa/Dc6Lk4ILSTqpbyZCPur.oiITh4O8WbY3v3x5/ --groups=wheel

# Partitioning
zerombr
clearpart --all --initlabel

part /boot --fstype=ext4 --size=512
part pv.00 --grow --size=1

volgroup VolGroup00 --pesize=4096 pv.00

logvol swap --vgname=VolGroup00 --fstype=xfs --name=LogVol00 --size=4096 --fsoptions="defaults"
logvol / --vgname=VolGroup00 --fstype=xfs --name=LogVol01 --size=2048 --fsoptions="defaults"
logvol /home --vgname=VolGroup00 --fstype=xfs --name=LogVol02 --size=1024 --maxsize=10240 --grow --fsoptions="rw,nodev,nosuid"
logvol /tmp --vgname=VolGroup00 --fstype=xfs --name=LogVol03 --size=2048 --fsoptions="rw,noexec,nosuid"
logvol /usr --vgname=VolGroup00 --fstype=xfs --name=LogVol04 --size=8192 --fsoptions="rw,nodev"
logvol /var --vgname=VolGroup00 --fstype=xfs --name=LogVol05 --size=4096 --fsoptions="rw,nodev,nosuid"
logvol /var/log --vgname=VolGroup00 --fstype=xfs --name=LogVol06 --size=10240 --fsoptions="rw,nodev,nosuid"

%packages --ignoremissing --excludedocs
@Core
#cvs
ntp
nrpe
openssh-clients
sudo
openssl-devel
readline-devel
zlib-devel
net-tools
vim
rsync
mailx
net-snmp
telnet

# packages we don't need
-wpasupplicant
# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware

%end

%post

# sudo
yum install -y sudo

echo "deploy        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/deploy
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

tuned-adm profile latency-performance
yum update -y
yum clean all
%end
