error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  access_log  /var/log/nginx/access.log;
  charset   utf-8;
  keepalive_timeout  65;
  server_tokens       off;
  tcp_nopush          on;
  tcp_nodelay         off;

  server {
          listen   80;
          server_name  localhost;
          root   /usr/share/nginx/html;
          location / {
                  index  index.php index.html index.htm;
          }
          location /src {
                autoindex on;
          }
  }
}
